# HomeNest

./: README.md  pom.xml
Member3/: pom.xml
Member3/src/main/java/Controller/: CategoryServlet.java  RoomDetailServlet.java
Member3/src/main/java/DAO/: RoomDAO.java
Member3/src/main/java/Model/: Category.java  Room.java
Member3/src/main/java/Utils/: DBUtils.java
Member3/src/main/webapp/: category-create.jsp
src/main/java/Controller/: CategoryServlet.java  ContractServlet.java  InvoiceServlet.java  RoomDetailServlet.java  RoomListServlet.java
src/main/java/DAO/: CategoryDAO.java  ContractDAO.java  InvoiceDAO.java  RoomDAO.java  TenantDAO.java
src/main/java/Model/: Contract.java  Invoice.java  Room.java  Tenant.java
src/main/java/Utils/: DBContext.java
src/main/java/controller/: AdminAccountServlet.java  BlockServlet.java  RoomServlet.java
src/main/java/dao/: BillDAO.java  BillDetailDAO.java  BlockDAO.java  CategoryDAO.java  ContractDAO.java  CustomerDAO.java  IncurredFeeDAO.java  IncurredFeeTypeDAO.java  RentalRequestDAO.java  RoomDAO.java  UserDAO.java  UtilityReadingDAO.java
src/main/java/model/: Bill.java  BillDetail.java  Block.java  Category.java  Contract.java  Customer.java  IncurredFee.java  IncurredFeeType.java  RentalRequest.java  Role.java  Room.java  Tenant.java  User.java  UtilityReading.java
src/main/java/utils/: DBContext.java
src/main/webapp/: category-create.jsp  createContract.jsp  editContract.jsp  listContract.jsp  register.jsp  room-list.jsp  viewDetail.jsp  viewDetailInvoice.jsp
src/main/webapp/admin/: add_block.jsp  createAccount.jsp  create_room.jsp  editUser.jsp  edit_block.jsp  edit_room.jsp  list_blocks.jsp  list_rooms.jsp  viewListAccount.jsp  view_room.jsp
